{
  "name": "firestore-transfer",
  "version": "1.0.0",
  "description": "Simple scripts for export / import of Google FireStore data",
  "author": "Jens Riboe",
  "license": "MIT",
  "preferGlobal": true,
  "homepage": "https://github.com/ribomation/firestore-transfer#readme",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "mocha --require ts-node/register test/**/*.test.ts",
    "clean": "rm -rf dist && rm -f src/*.js && rm -f test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribomation/firestore-transfer.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "node",
    "typescript"
  ],
  "bin": {
    "firestore-export": "dist/firestore-export.js",
    "firestore-import": "dist/firestore-import.js"
  },
  "bugs": {
    "url": "https://github.com/ribomation/firestore-transfer/issues"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "firebase-admin": "~5.4.2",
    "firebase-functions": "^0.7.1",
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.45",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "devDependencies": {
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
